{
  "name": "nexus-desktop",
  "version": "0.3.0",
  "description": "Nexus - Desktop knowledge management application",
  "main": "dist-electron/main/index.js",
  "author": "Stat-Wise",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:vite": "vite",
    "build": "tauri build",
    "build:vite": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@blocknote/core": "^0.45.0",
    "@blocknote/mantine": "^0.45.0",
    "@blocknote/react": "^0.45.0",
    "@mantine/core": "^8.3.10",
    "@mantine/hooks": "^8.3.10",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tiptap/extension-code-block-lowlight": "^3.14.0",
    "@tiptap/extension-image": "^3.14.0",
    "@tiptap/extension-link": "^3.14.0",
    "@tiptap/extension-placeholder": "^3.14.0",
    "@tiptap/react": "^3.14.0",
    "@tiptap/starter-kit": "^3.14.0",
    "@tiptap/suggestion": "^3.14.0",
    "cmdk": "^1.1.1",
    "dompurify": "^3.3.1",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.562.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/cli": "^2.9.6",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/dompurify": "^3.0.5",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/ui": "^4.0.16",
    "autoprefixer": "^10.4.20",
    "happy-dom": "^20.0.11",
    "jsdom": "^27.3.0",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4",
    "vite": "^5.3.5",
    "vitest": "^4.0.16"
  }
}
